JS-Task6

<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS-Task6</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
    <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <style>
        button {
            width: 100%;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            flex-direction: column; 
        }

        h5 {
            text-align: center;
        }

        #fp1 {
            float: right;
        }

        form {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="well form-horizontal" action=" " method="post" id="contact_form">

            <h1>Instagram</h1>
            <br />
            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input name="first_name" placeholder="User Name" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input name="password" placeholder="Password" class="form-control" type="password">
                    </div>
                </div>
            </div>

            <div class="form-group">